<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <style>
                .wrapper{
                    position: center;
                    width: 460px;
                    height: 450px;
                    background:transparent ;
                    border: 2px solid rgba(255, 255, 255, 0.5);
                    border-radius: 30px;
                    backdrop-filter: blur(5px);
                    box-shadow: 0 0 30px rgba(0,0,0, .5);
                    display: flex;
                    align-items: center;
                }  
                    .contenedor{
                        height: 90vh;
                        display: flex;
                        flex-direction: column;
                        margin: 5%;
                        justify-content: center;
                        text-align: left;
                
                    
                }

                .formulario {
                    position: center;
                    width: 460px;
                    height: 450px;
                    background:transparent ;
                    
                }

                </style>
           
            <style>
                h1{
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
            </style>
                
    </head>
</head>
<body background="{{ url_for('static', filename='login.jpg') }}">
    <body>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <div class="container">

        
                <br>
                <br>
                <br>
                <br>
                <br>
                <center>
                    <div class="formulario">
                        <h1> INICIAR SESION</h1>
                        <form method="post">

                            <div class="wrapper">
                                <div class="contenedor">
                                    <form>
                                        {% if error1 %}
                                        <div class="alert alert-danger"
                                            role="alert">
                                            CONTRASEÑA INCORRECTA
                                        </div>
                                        {% endif %}
                                        <form method="post">
                                            <div class="mb-3">

                                                <label for="txtEmail"
                                                    class="form-label">Email
                                                    address</label>

                                                <input type="email"
                                                    class="form-control"
                                                    id="txtEmail"
                                                    name="txtEmail"
                                                    aria-describedby="emailHelp">

                                            </div>
                                            <div class="mb-3">
                                                <label for="txtPassword"
                                                    class="form-label">Password</label>
                                                <input type="password"
                                                    class="form-control"
                                                    id="txtPassword"
                                                    name="txtPassword">
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox"
                                                    class="form-check-input"
                                                    id="exampleCheck1">
                                                <label class="form-check-label"
                                                    for="exampleCheck1">RECORDARME</label>
                                            </div>
                                            <button type="submit"
                                                class="btn btn-primary">INICIAR
                                                SESION</button>

                                        </form>
                                    </body>

                                </html>