<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrarse</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <style>
            .wrapper{
                position: center;
                width: 460px;
                height: 450px;
                background:transparent ;
                border: 2px solid rgba(255,255,255, .5);
                border-radius: 30px;
                backdrop-filter: blur(5px);
                box-shadow: 0 0 30px rgba(0,0,0, .5);
                display: flex;
                align-items: center;
            }  
                .contenedor{
                    height: 90vh;
                    display: flex;
                    flex-direction: column;
                    margin: 5%;
                    justify-content: center;
                    text-align: left;
                   }
            </style>
    </head>
    <body background="{{ url_for('static', filename='fondo3,jpg.jpg') }}">
        <body>
    <body>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <div class="formulario">
                <h1> REGISTRATE</h1>
                <form method="post">
                </center>
                <center>
                    <div class="wrapper">
                        <div class="contenedor">
                            <form>
                                <div class="row mb-4">
                                    <div class="col">
                                        <div data-mdb-input-init
                                            class="form-outline">
                                            <input type="text"
                                                id="form3Example1"
                                                class="form-control" />
                                            <label class="form-label"
                                                for="form3Example1">First
                                                name</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div data-mdb-input-init
                                            class="form-outline">
                                            <input type="text"
                                                id="form3Example2"
                                                class="form-control" />
                                            <label class="form-label"
                                                for="form3Example2">Last
                                                name</label>
                                        </div>
                                    </div>
                                </div>
                                <div data-mdb-input-init
                                    class="form-outline mb-4">
                                    <input type="email" id="form3Example3"
                                        class="form-control" />
                                    <label class="form-label"
                                        for="form3Example3">Email
                                        address</label>
                                </div>
                                <div data-mdb-input-init
                                    class="form-outline mb-4">
                                    <input type="password" id="form3Example4"
                                        class="form-control" />
                                    <label class="form-label"
                                        for="form3Example4">Password</label>
                                </div>
                                <center>
                                    <button data-mdb-ripple-init type="button"
                                        class="btn btn-primary btn-block mb-4">Sign
                                        up</button>
                                </center>
                            </form>
                        </div>
                    </div>
                </center>
            </body>
        </html>